<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/16 14:24:40.000.235,=C:\Users\Ivan\Documents\Embarcadero\Studio\Projects\Unit14.pas</Transaction>
    <Transaction>2021/09/16 22:29:57.000.782,=C:\Users\Ivan\Documents\Embarcadero\Studio\Projects\Unit14.pas</Transaction>
    <Transaction>2021/09/21 00:16:39.000.093,=C:\Users\Ivan\Documents\Embarcadero\Studio\Projects\Unit14.pas</Transaction>
    <Transaction>2021/09/21 21:12:01.000.734,=C:\Users\Ivan\Documents\Embarcadero\Studio\Projects\Unit14.pas</Transaction>
    <Transaction>2021/09/21 21:41:25.000.379,=C:\Users\Ivan\Documents\Embarcadero\Studio\Projects\Unit14.pas</Transaction>
    <Transaction>2021/09/22 22:31:03.000.553,=C:\Users\Ivan\Documents\Embarcadero\Studio\Projects\Unit14.pas</Transaction>
    <Transaction>2021/09/22 22:38:45.000.444,=C:\Users\Ivan\Documents\Embarcadero\Studio\Projects\Unit14.pas</Transaction>
    <Transaction>2021/09/23 22:40:54.000.497,=C:\Users\Ivan\Documents\Embarcadero\Studio\Projects\Unit14.pas</Transaction>
    <Transaction>2021/09/24 16:13:49.000.556,=C:\Users\Ivan\Documents\Embarcadero\Studio\Projects\Unit14.pas</Transaction>
    <Transaction>2021/09/24 17:28:24.000.956,=C:\Users\Ivan\Documents\Embarcadero\Studio\Projects\Unit14.pas</Transaction>
    <Transaction>2021/09/24 22:34:40.000.124,=C:\Users\Ivan\Documents\Embarcadero\Studio\Projects\Unit14.pas</Transaction>
    <Transaction>2021/09/25 09:03:16.000.037,=C:\Users\Ivan\Documents\Embarcadero\Studio\Projects\Project16.html</Transaction>
    <Transaction>2021/09/25 09:03:21.000.685,=C:\Users\Ivan\Documents\Embarcadero\Studio\Projects\Unit14.pas</Transaction>
    <Transaction>2021/09/25 09:11:02.000.844,=C:\Users\Ivan\Documents\Embarcadero\Studio\Projects\Unit14.pas</Transaction>
    <Transaction>2021/09/25 09:36:16.000.521,=C:\Users\Ivan\Documents\Embarcadero\Studio\Projects\Unit14.pas</Transaction>
    <Transaction>2021/10/02 09:50:08.000.927,=C:\Users\Ivan\Documents\Embarcadero\Studio\Projects\Unit14.pas</Transaction>
    <Transaction>2021/10/02 14:01:41.000.940,=C:\Users\Ivan\Documents\Embarcadero\Studio\Projects\Unit14.pas</Transaction>
    <Transaction>2021/10/05 14:18:34.000.906,=C:\Users\Ivan\Documents\Embarcadero\Studio\Projects\Unit14.pas</Transaction>
    <Transaction>2021/10/05 21:21:27.000.661,=C:\Users\Ivan\Documents\Embarcadero\Studio\Projects\Unit14.pas</Transaction>
    <Transaction>2021/10/23 13:07:04.449,=C:\Users\Ivan\Documents\Embarcadero\Studio\Projects\Project16.html</Transaction>
    <Transaction>2021/10/23 13:07:05.306,=C:\Users\Ivan\Documents\Embarcadero\Studio\Projects\Unit14.pas</Transaction>
    <Transaction>2021/10/23 13:08:37.216,D:\Developer\DELPHI\SAMPLES\TMSSoftware\TMSWebCore with BootStrap templates\DashBoard with submenus\src\FBoard.html=C:\Users\Ivan\Documents\Embarcadero\Studio\Projects\Unit14.html</Transaction>
    <Transaction>2021/10/23 13:08:37.216,D:\Developer\DELPHI\SAMPLES\TMSSoftware\TMSWebCore with BootStrap templates\DashBoard with submenus\src\FBoard.pas=C:\Users\Ivan\Documents\Embarcadero\Studio\Projects\Unit14.pas</Transaction>
    <Transaction>2021/10/23 13:08:37.216,D:\Developer\DELPHI\SAMPLES\TMSSoftware\TMSWebCore with BootStrap templates\DashBoard with submenus\src\FBoard.dfm=C:\Users\Ivan\Documents\Embarcadero\Studio\Projects\Unit14.dfm</Transaction>
    <Transaction>2021/10/23 13:08:56.513,D:\Developer\DELPHI\SAMPLES\TMSSoftware\TMSWebCore with BootStrap templates\DashBoard with submenus\DashBoardSB.html=C:\Users\Ivan\Documents\Embarcadero\Studio\Projects\Project16.html</Transaction>
    <Transaction>2021/10/23 13:09:07.659,D:\Developer\DELPHI\SAMPLES\TMSSoftware\TMSWebCore with BootStrap templates\DashBoard with submenus\src\DashBoardSB.dproj=C:\Users\Ivan\Documents\Embarcadero\Studio\Projects\Project16.dproj</Transaction>
  </Transactions>
</BorlandProject>
